<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
Main color: #087f5b
Grey color: #343a40
 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", "sans-serif";
        color: #343a40;
        line-height: 1;
      }
      .pagination {
        width: 500px;
        margin: 200px auto;
      }
      ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
      }
      ul li button {
        border: none;
        border-radius: 50%;
        background-color: #fff;
        width: 36px;
        height: 36px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li button:hover {
        cursor: pointer;
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
      .none {
        background-color: #fff;
      }
      .active{
        background-color: #087f5b;
        color: #fff;
      }
      .btn {
        border: solid 1px #087f5b;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .left,
      .right {
        width: 24px;
        height: 24px;
      }

    </style>
  </head>
  <body>
    <div class="pagination">
      <ul>
        <li>
          <button class="btn btn-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="left"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 19.5L8.25 12l7.5-7.5"
              />
            </svg>
          </button>
        </li>
        <li><button>1</button></li>
        <li><button>2</button></li>
        <li><button class="active">3</button></li>
        <li><button>4</button></li>
        <li><button>5</button></li>
        <li><button>6</button></li>
        <li><button class="none">...</button></li>
        <li><button>23</button></li>
        <li>
          <button class="btn btn-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="right"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M8.25 4.5l7.5 7.5-7.5 7.5"
              />
            </svg>
          </button>
        </li>
      </ul>
    </div>
  </body>
</html>
