<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      Main color: #087f5b
      Grey color: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", "sans-serif";
        color: #343a40;
        line-height: 1;
      }
      .container {
        width: 100%;
        height: 100vh;
        color: #fff;
        background-image: url("hero.jpg"),
          linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        background-size: cover;
        background-blend-mode: overlay;
        margin-bottom: 64px;
      }
      .hero-sec {
        padding-top: 48px;
        width: 1200px;
        margin: 0 auto;
      }
      nav {
        font-size: 18px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-bottom: 48px;
      }
      .hero-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 600px;
      }
      h1 {
        font-size: 52px;
        font-weight: 600;
        line-height: 1.05;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        margin-bottom: 48px;
        line-height: 1.6;
      }
      button {
        flex-shrink: 1;
        width: 300px;
        border: none;
        background-color: #e67e22;
        padding: 16px 32px;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
      }
      h2 {
        font-size: 52px;
        margin-bottom: 48px;
      }
      .second {
        width: 1200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-sec">
        <nav>
          <p>LOGO</p>
          <p>NAVIGATION</p>
        </nav>
        <section class="hero-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <button>Start eating well</button>
        </section>
      </div>
    </div>

    <div class="second">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
        minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
        corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
        vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Reiciendis sequi quam earum voluptas eum laboriosam at cupiditate
        debitis in odio adipisci repudiandae enim ea, sint quos similique!
        Debitis, facilis dolore?
      </p>
    </div>
  </body>
</html>
